plugins {
    id 'fabric-loom' version '0.2.7-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url = 'https://dl.bintray.com/ladysnake/libs'; name = "PAL" }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.abusedmaster.xyz/' }
    maven { url = 'https://minecraft.curseforge.com/api/maven' }
    maven { url = 'https://server.bbkr.space/artifactory/libs-release'; name = "Cotton" }
    maven { url = 'https://maven.jamieswhiteshirt.com/libs-release/'; name = "CurseForge" }
    jcenter()
}

minecraft {
}

dependencies {
    //Fabric Core
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    //Trinkets
    modImplementation "com.github.emilyploszaj:trinkets:${project.trinkets_version}"

    //Cotton
    include "io.github.cottonmc.cotton:cotton:${project.cotton_version}"
    modImplementation "io.github.cottonmc.cotton:cotton:${project.cotton_version}"

    //LibGUI
    modImplementation "io.github.cottonmc:LibGui:${project.libgui_version}"

    //REI
    modCompile("me.shedaniel:RoughlyEnoughItems:3.6.4") {
        exclude module: "modmenu"
    }

    //AutoConfig
    modCompile "me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}"
    include "me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}"

    //PAL
    modImplementation "io.github.ladysnake:PlayerAbilityLib:${pal_version}"
    include "io.github.ladysnake:PlayerAbilityLib:${pal_version}"

    //Kang from https://github.com/emilyploszaj/bunch-o-trinkets/blob/86b2d24ce25b8f2bf8b7a8bef2ea12171a468237/build.gradle#L40-L48
    modImplementation("com.jamieswhiteshirt:reach-entity-attributes:1.0.0") {
        transitive = false;
    }
    include("com.jamieswhiteshirt:reach-entity-attributes:1.0.0") {
        transitive = false;
    }
    modImplementation "com.github.emilyploszaj:step-height-entity-attribute:v1.0.0"
    include "com.github.emilyploszaj:step-height-entity-attribute:v1.0.0"

    //Nbt Crafting
    modImplementation ("com.github.siphalor:nbt-crafting:1.15-2.0-SNAPSHOT") {
        transitive = false;
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy remapJar
            }
            artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar") {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}