org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
#Mod properties
mod_version=1.0.0
maven_group=com.jfronny.raut
archives_base_name=raut
#Dependencies
fabric_api_version=0.5.12+build.296-1.15
trinkets_version=2.4.2
cotton_version=1.0.3
pal_version=1.1.0
autoconfig_version=2.0.1
libgui_version=1.8.0+1.15.2